<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>  
	<script src="./assets/js/index.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Hi. I'm Sho</title>
</head>
<body>
	<header>
		<div class="hero">
			<div class="projects">
				<div class="row clearfix">
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Antzer.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-activity.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-new-project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-profile.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-search.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Antzer.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-activity.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-new-project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-profile.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-search.png" alt="">
					</div>
				</div>
				<div class="row clearfix">
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BPS-algo-challenge.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BUScraper.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/FE409-Final-Project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/PrettyAutomaton.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/weekly-schedule-component.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BPS-algo-challenge.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BUScraper.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/FE409-Final-Project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/PrettyAutomaton.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/weekly-schedule-component.png" alt="">
					</div>
				</div>
				<div class="my-name">
					<h1>Hi. I'm Sho</h1>
				</div>
				<div class="row clearfix">
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-new-project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-activity.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Antzer.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-search.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-profile.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-new-project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-activity.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Antzer.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-search.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/Banurnur-profile.png" alt="">
					</div>
				</div>
				<div class="row clearfix">
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BUScraper.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BPS-algo-challenge.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/PrettyAutomaton.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/FE409-Final-Project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/weekly-schedule-component.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BUScraper.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/BPS-algo-challenge.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/PrettyAutomaton.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/FE409-Final-Project.png" alt="">
					</div>
					<div class="project">
						<img class="screenshot" src="assets/images/projects/weekly-schedule-component.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="activities-container">
				<div class="avatar"></div>
				<div class="activities">
					<div class="activity-container">
						<div class="activity">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi provident est non sequi asperiores accusantium odio incidunt, eaque fuga harum corrupti neque, velit quae ipsum praesentium saepe, amet laudantium quis!
						</div>
					</div>
					<div class="activity-container">
						<div class="activity">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi provident est non sequi asperiores accusantium odio incidunt, eaque fuga harum corrupti neque, velit quae ipsum praesentium saepe, amet laudantium quis!
						</div>
					</div>
					<div class="activity-container">
						<div class="activity">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi provident est non sequi asperiores accusantium odio incidunt, eaque fuga harum corrupti neque, velit quae ipsum praesentium saepe, amet laudantium quis!
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>